version: "3.7"

services:
  first-nft-be:
    container_name: first-nft-$NODE_ENV
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "$PORT_SERVER:$PORT_SERVER"
    env_file: .env
    restart: always
